{
  "name": "@dhakshath11/mcp-server",
  "version": "2.0.9",
  "author": "Dhakshath Amin",
  "license": "ISC",
  "description": "MCP server on hyperexecute tool",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npx -y @modelcontextprotocol/inspector npx -y tsx src/main.ts",
    "test_framework_spec": "mocha dist/test/framework-spec.test.js",
    "test_yaml_creator": "mocha dist/test/yaml-creator.test.js",
    "test_config_update": "mocha dist/test/config-update.test.js",
    "test_import_update": "mocha dist/test/import-update.test.js",
    "test_cli_log": "mocha dist/test/cli-log.test.js",
    "test_test_distributer": "mocha dist/test/test-distributer.test.js"
  },
  "bin": {
    "hyper-mcp-server": "./dist/main.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "micromatch": "^4.0.8",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/micromatch": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "dist"
  ]
}
